/* animation */
//.slide-left-move,
//.slide-right-move {
//  transition: all .2s;
//}
// slide left
.slide-left {
}
.slide-left-enter,
.slide-left-leave-to {
  position: absolute;
  transform: translate3d(-100%, 0, 0);
}
.slide-left-leave-to {
  opacity: 0;
}
.slide-left-enter-to,
.slide-left-leave {
  transform: translate3d(0, 0, 0);
}
.slide-left-enter-active,
.slide-left-leave-active {
  transition: all .3s;
}

// slide right
.slide-right {
}
.slide-right-enter,
.slide-right-leave-to {
  position: absolute;
  transform: translate3d(100%, 0, 0);
}
.slide-right-leave-to {
  opacity: 0;
}
.slide-right-enter-to,
.slide-right-leave {
  transform: translate3d(0, 0, 0);
}
.slide-right-enter-active,
.slide-right-leave-active {
  transition: all .3s;
}

// fade
.fade {

}
.fade-enter,
.fade-leave-to {
  opacity: 0;
}
.fade-enter-to,
.fade-leave {
  opacity: 1;
}
.fade-enter-active {
  transition: opacity .2s ease-out;
}
.fade-leave-active {
  transition: opacity .2s ease-in;
}

// enlarge
.enlarge {

}
.enlarge-enter,
.enlarge-leave-to {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: scale(.3);
}
.enlarge-enter-to,
.enlarge-leave {
  opacity: 1;
  transform: scale(1);
}
.enlarge-enter-active {
  transition: all 180ms ease-out;
}
.enlarge-leave-active {
  transition: all 180ms ease-in;
}