//@font-face {
//  font-family: 'iconfont';
//  src: url('iconfont.eot');
//  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
//  url('iconfont.woff') format('woff'),
//  url('iconfont.ttf') format('truetype'),
//  url('iconfont.svg#iconfont') format('svg');
//}

@font-face {
  font-family: 'iconfont';  /* project id 873792 */
  src: url('//at.alicdn.com/t/font_873792_qyk08mud56.eot');
  src: url('//at.alicdn.com/t/font_873792_qyk08mud56.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_873792_qyk08mud56.woff') format('woff'),
  url('//at.alicdn.com/t/font_873792_qyk08mud56.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_873792_qyk08mud56.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}